﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <metadata name="report1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>17, 17</value>
  </metadata>
  <data name="report1.ReportResourceString" xml:space="preserve">
    <value>﻿&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;Report ScriptLanguage="CSharp" ConvertNulls="false" ReportInfo.Created="04/22/2013 17:34:33" ReportInfo.Modified="04/27/2013 00:05:09" ReportInfo.CreatorVersion="2013.1.14.0"&gt;
  &lt;Dictionary&gt;
    &lt;XmlDataConnection Name="Connection" ConnectionString="rijcmlqmmfdjkQxfe1iwShBNGpud3tBfXh4z4xm78V4DHSXlrjOfjhPAguhxWXA9EzoIU90mF5VZJ9d7hkS1tI/sCPc5I+3OOw3qEiAACINEFBL5/zVSDZ0hyVNA/qRFtxRvRqzcfECWrJnH8PVbmXavg3ISA=="&gt;
      &lt;TableDataSource Name="Attr" DataType="System.Int32" Enabled="true" TableName="Attr"&gt;
        &lt;Column Name="Attr_Id" DataType="System.Int32"/&gt;
        &lt;Column Name="Month" DataType="System.String"/&gt;
        &lt;Column Name="LecturerName" DataType="System.String"/&gt;
      &lt;/TableDataSource&gt;
      &lt;TableDataSource Name="Element" DataType="System.Int32" Enabled="true" TableName="Element"&gt;
        &lt;Column Name="Element_Id" DataType="System.Int32"/&gt;
        &lt;Column Name="Subject" DataType="System.String"/&gt;
        &lt;Column Name="Group" DataType="System.String"/&gt;
        &lt;Column Name="Attr_Id" DataType="System.Int32"/&gt;
      &lt;/TableDataSource&gt;
      &lt;TableDataSource Name="Day" DataType="System.Int32" Enabled="true" TableName="Day"&gt;
        &lt;Column Name="n" DataType="System.String"/&gt;
        &lt;Column Name="Hours" DataType="System.String"/&gt;
        &lt;Column Name="Element_Id" DataType="System.Int32"/&gt;
      &lt;/TableDataSource&gt;
    &lt;/XmlDataConnection&gt;
    &lt;Relation Name="Element_Day" ParentDataSource="null" ChildDataSource="null" ParentColumns="Element_Id" ChildColumns="Element_Id" Enabled="true"/&gt;
    &lt;Relation Name="Element_Day" ParentDataSource="null" ChildDataSource="null" ParentColumns="Element_Id" ChildColumns="Element_Id" Enabled="true"/&gt;
    &lt;Relation Name="Attr_Element" ParentDataSource="Attr" ChildDataSource="null" ParentColumns="Attr_Id" ChildColumns="Attr_Id" Enabled="true"/&gt;
    &lt;Relation Name="Element_Day" ParentDataSource="Element" ChildDataSource="Day" ParentColumns="Element_Id" ChildColumns="Element_Id" Enabled="true"/&gt;
    &lt;Relation Name="Attr_Element" ParentDataSource="null" ChildDataSource="Element" ParentColumns="Attr_Id" ChildColumns="Attr_Id" Enabled="true"/&gt;
  &lt;/Dictionary&gt;
  &lt;ReportPage Name="Page1" Landscape="true" PaperWidth="297" PaperHeight="210" RawPaperSize="9" Guides="85.05,66.15,18.9,75.6,75.6"&gt;
    &lt;ReportTitleBand Name="ReportTitle1" Width="1047.06"/&gt;
    &lt;PageHeaderBand Name="PageHeader1" Top="4" Width="1047.06" Height="18.9"&gt;
      &lt;TextObject Name="Text2" Left="-9.45" Width="595.35" Height="18.9" Text="[Attr.LecturerName]"/&gt;
      &lt;TextObject Name="Text1" Left="680.4" Width="94.5" Height="18.9" Text="[Attr.Month]"/&gt;
    &lt;/PageHeaderBand&gt;
    &lt;DataBand Name="Data1" Top="26.9" Width="1047.06" Height="39.12"&gt;
      &lt;MatrixObject Name="Matrix2" Left="-3.63" Width="174.91" Height="39.12" Border.Lines="All" FixedRows="1" FixedColumns="2" DataSource="Day"&gt;
        &lt;MatrixColumns&gt;
          &lt;Header Expression="[Day.n]" Sort="None" Totals="false"/&gt;
        &lt;/MatrixColumns&gt;
        &lt;MatrixRows&gt;
          &lt;Header Expression="[Element.Subject]" Totals="false"/&gt;
          &lt;Header Expression="[Element.Group]" Totals="false"/&gt;
        &lt;/MatrixRows&gt;
        &lt;MatrixCells&gt;
          &lt;Cell Expression="[Day.Hours]"/&gt;
        &lt;/MatrixCells&gt;
        &lt;TableColumn Name="Column5" Width="65.97" AutoSize="true"/&gt;
        &lt;TableColumn Name="Column6" Width="55.24" AutoSize="true"/&gt;
        &lt;TableColumn Name="Column7" Width="53.7" AutoSize="true"/&gt;
        &lt;TableRow Name="Row3" Height="19.56" AutoSize="true"&gt;
          &lt;TableCell Name="Cell12" Text="Предмет" HorzAlign="Center" VertAlign="Center"/&gt;
          &lt;TableCell Name="Cell13" Text="Группа" HorzAlign="Center" VertAlign="Center"/&gt;
          &lt;TableCell Name="Cell16" Text="[n]" HorzAlign="Center" VertAlign="Center"/&gt;
        &lt;/TableRow&gt;
        &lt;TableRow Name="Row4" Height="19.56" AutoSize="true"&gt;
          &lt;TableCell Name="Cell14" Text="[Subject]" HorzAlign="Center" VertAlign="Center"/&gt;
          &lt;TableCell Name="Cell15" Text="[Group]" HorzAlign="Center" VertAlign="Center"/&gt;
          &lt;TableCell Name="Cell17" Text="[Hours]" HorzAlign="Right" VertAlign="Center"/&gt;
        &lt;/TableRow&gt;
      &lt;/MatrixObject&gt;
    &lt;/DataBand&gt;
    &lt;PageFooterBand Name="PageFooter1" Top="70.02" Width="1047.06"/&gt;
  &lt;/ReportPage&gt;
&lt;/Report&gt;
</value>
  </data>
</root>